*{margin: 0;
      padding: 0 ;
      box-sizing: border-box; 
    }
    body{
        font-family: 'Poppins', sans-serif;
    }
      .navbar{
          display: flex;
          align-items:center;
          padding: 20 px;
      }
      nav{
          flex: 1;
          text-align: right;
    }
    nav ul{
        display: inline-block;
        list-style: none;
    }
    nav ul li{
        display: inline-block;
        margin-right: 20px;
    }
    a{
        text-decoration: none;
        color: #555;
    }
    p{
        color: #555;
    }
    .container{
        max-width: 1300px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
     }
     .row{
         display: flex;
         align-items: center;
         flex-wrap: wrap;
         justify-content: space-around;
     }
    .col-2{
        flex-basis: 50%;
        min-width: 300px;
     }
     .col-2{
         max-width: 100%;
         padding: 50px 0;
     }
     .col-2 h1{
         font-size: 50px;
         line-height: 60px;
         margin: 25px 0;
     }
     .btn{
         display: inline-block;
         background: #ff523b;
         color: #fff;
         padding: 8px 30px;
         margin:30px 0;
         border-radius: 30px;
         transition: background 0.5s ;
     }
     btn :hover{
         background: #563434;
     }
     .header{
         background: radial-gradient(#fff,#fcf9f9);
     }
     .header .row{
        margin-top: 70px;

     }
     .categories{
         margin: 70px 0;
     }
     .col-3{
         flex-basis: 30%;
         min-width: 250px;
         margin-bottom: 30px;}
         .col-3 img{
             width: 100%;
         }
    .small container{
             max-width: 1080px;
             margin: auto;
             padding-left: 25px;
             padding-right: 25px;
         }
    .col-4{
             flex-basis: 25%;
             padding: 10px;
             min-width: 200px;
             margin-bottom: 50px;
             transition-duration:0.5s;
         }
     .col-4 img{
         width: 100%;
     }
     .title{
         text-align: center;
         margin:0 auto 80px;
         position: relative;
         line-height: 60px;
         color: #555;
     }
     
     h4{
         color: #555;
         font-weight: normal;
     }
     .col-4 p{
         font-size: 14px;
     }
     .col-4:hover{
         transform: translateY(-5px);
     }

     /*----offer--------*/  

     .offer{
        background: radial-gradient(#fff,#fcf9f9);
        margin-top: 80px;
        padding: 30px 0;
     }
     .col-2 .offer-img{
         padding: 50px;
     }
     .small{
         color:f;
     }
      
     /*----brands--------*/  

     .brands{
         margin: 100px auto;
     }
     .col-3{
         width: 160px;
    }
    .col-3 img{
        width: 100%;
        cursor: pointer;
        filter: grayscale(100%);
    }
    .col-3 img:hover{
        filter: grayscale(0) ;
    }
     /*----footer--------*/  
    .footer{
        background: #000;
        color: #8a8a8a;
        font-size: 14px;
        padding: 60px 0 20px;
    }
    .footer p{
        color: #8a8a8a
    }
    .footer h3{
        color: #fff;
        margin-bottom: 20 px;
    }
    ul{
        list-style: none;
    }
    .menu-icon{
        width: 28px;
        margin-left: 20px;
        display: none;
    }
     /*----menu--------*/  
     
     @media only screen (max-width:800px) {
        nav ul {
            position:absolute;
            top: 70px;
            left: 0;
            background : #333;
            width: 100%;

        }
        nav ul l{
            display: block;
            margin-right: 50px;
            margin-top: 10px;
            margin-bottom: 10px;

        }
     }
     .menu-icon{
         display: block;
         cursor: pointer;
     }     
     .label {
        display: block;
        font: .9rem 'Fira Sans', sans-serif;
    }
    
    input[type='submit'],
    label {
        margin-top: 1rem;
    }
    
